language: ruby
rvm:
  - 2.4
  - 2.5
  - 2.6

  # srsly, not fighting with this
  # - jruby-9.0
  # - jruby-9.1
  # - jruby-9.2
  # does not install on travis as of 26-Oct-2016
  # - rbx
  # - rbx-2
script: bundle exec rspec spec
